apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      debuggable false
    }
    debug {
      debuggable true
    }
  }
}

// Trigger BuildConfig creation
project.afterEvaluate {
  tasks.all { task ->
    if (task.name =~ /generate.*BuildConfig/) {
      task.dependsOn(propagateBuildConfig)
    }
  }
}

task propagateBuildConfig << {
  project.android.buildTypes.all { type -> type.buildConfigField "boolean", "RELEASE", isVariantRelease().toString()
  }
}

def isVariantRelease() {
  return rootProject.ext.variantRelease
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  /*Square Library*/
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

  /*Lianjia Library*/
  compile('com.lianjia:httpservice:1.3.1@aar') { transitive = true }

  compile project(':Domain')
  compile project(':ultraprocessor')
}
