apply plugin: 'com.android.library'

def STRING = "String"
def BUILD_TIME = "BUILD_TIME"

def buildTime() {
  return new Date().format("yyyy-MM-dd HH:mm:ss Z", TimeZone.getTimeZone("GMT+08"))
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField STRING, BUILD_TIME, "\"${buildTime()}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      debuggable false
    }
    debug {
      debuggable true
    }
  }
}

// Trigger BuildConfig creation
project.afterEvaluate {
  tasks.all { task ->
    if (task.name =~ /generate.*BuildConfig/) {
      task.dependsOn(propagateBuildConfig)
    }
  }
}

task propagateBuildConfig << {
  project.android.buildTypes.all { type -> type.buildConfigField "boolean", "RELEASE", isVariantRelease().toString()
  }
}

def isVariantRelease() {
  return rootProject.ext.variantRelease
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  /*Square Library*/
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  /*Third Library*/
  compile 'com.github.SmartDengg:HttpService:0.2.5'
  compile project(':Domain')
  compile project(':Common')
}
