# Ultrafit

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/example/common/: ApplicationTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/common/: Constants.java  Executors.java  ExecutorsManager.java  SchedulersCompat.java  SimpleSubscriber.java  SmartExecutors.java
Common/src/main/java/com/example/common/Util/: BestBlur.java  BitmapUtil.java  CacheUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  MathUtil.java  Types.java
Common/src/main/java/com/example/common/errors/: RetrofitHttpException.java  WebServiceException.java
Common/src/main/java/com/example/common/repository/: HeaderInterceptor.java  ServiceGenerator.java  SmartHttpLoggingInterceptor.java
Common/src/main/java/com/example/common/rxcompat/: Rxbus.java  SchedulersCompat.java  SimpleSubscriber.java
Common/src/main/java/com/example/common/ultrafit/: Errors.java  RequestEntity.java  UltraParser.java  UltraParserFactory.java
Common/src/main/java/com/smartdengg/common/: Constants.java  Executors.java
Common/src/main/java/com/smartdengg/common/utils/: CacheUtil.java  DensityUtil.java  LibPrintUtil.java  LibUtf8Util.java  TypeVerify.java  Types.java
Common/src/main/res/values/: public.xml
Common/src/test/java/com/example/common/: ExampleUnitTest.java
Domain/: build.gradle
Domain/src/androidTest/java/com/example/domain/: ApplicationTest.java
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/example/domain/: CityListUseCase.java  ListUseCase.java  MovieListUseCase.java  UseCase.java
Domain/src/main/java/com/smartdengg/common/: UseCase.java
Domain/src/main/java/com/smartdengg/common/rxcompat/: SchedulersCompat.java  SmartExecutors.java
Domain/src/main/java/com/smartdengg/domain/: UseCase.java
Domain/src/main/java/com/smartdengg/domain/entity/: CityEntity.java  MovieEntity.java
Domain/src/main/java/com/smartdengg/domain/errors/: WebServiceException.java
Domain/src/main/java/com/smartdengg/domain/interactor/: CityListUseCase.java  CityUseCase.java  MovieListUseCase.java  MovieUseCase.java
Domain/src/main/java/com/smartdengg/domain/repository/: CityRepository.java  MovieRepository.java
Domain/src/main/java/com/smartdengg/domain/request/: BaseRequest.java  CityListRequest.java  MovieDetailRequest.java  MovieIdRequest.java
Domain/src/main/java/com/smartdengg/domain/response/: CityResponse.java  MovieDetailResponse.java  MovieListResponse.java
Domain/src/main/java/com/smartdengg/domain/rxcompat/: SchedulersCompat.java  SmartExecutors.java
Domain/src/main/java/com/smartdengg/domain/transforms/: CityEntityTransfer.java  MovieEntityTransfer.java  MovieListTransfer.java
Domain/src/test/java/com/example/domain/: ExampleUnitTest.java
Model/: build.gradle
Model/src/androidTest/java/com/example/model/: ApplicationTest.java
Model/src/main/: AndroidManifest.xml
Model/src/main/java/com/example/model/bean/: MovieService.java  WebServiceException.java
Model/src/main/java/com/smartdengg/model/: MovieService.java  ServiceGenerator.java  SimpleSubscriber.java
Model/src/main/res/values/: public.xml
Model/src/test/java/com/example/model/: ExampleUnitTest.java
Presentation/: build.gradle
Presentation/src/androidTest/java/com/example/ultrafit/: ApplicationTest.java
Presentation/src/debug/: AndroidManifest.xml
Presentation/src/debug/java/com/smartdengg/presentation/: DebugApplication.java  OomExceptionHandler.java
Presentation/src/debug/res/values/: strings.xml
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/ultrafit/: AfterFormat.java  BeforeFormat.java  LinkFormat.java  MyApplication.java
Presentation/src/main/java/com/smartdengg/presentation/: AnimationHelper.java  BaseActivity.java  BasePresenter.java  BaseView.java  ClazzTest.java  LogoActivity.java  MVPPresenter.java  MVPView.java  MainTest.java  MyApplication.java  ReleaseApplication.java  Rxbus.java  SchedulerEvent.java  VolatileTest.java
Presentation/src/main/res-city/layout/: city_activity_layout.xml  city_item.xml
Presentation/src/main/res-main/drawable/: logo_placeholder.xml
Presentation/src/main/res-main/drawable-v23/: toolbar_placeholder.xml
Presentation/src/main/res-main/layout/: main_layout_stub_layout.xml
Presentation/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Presentation/src/main/res-movie/layout/: movie_activity_layout.xml  movie_detail_activity.xml  movie_item.xml
Presentation/src/main/res/drawable/: background.xml  toolbar_placeholder.xml
Presentation/src/main/res/layout/: activity_main.xml  city_activity.xml  city_activity_layout.xml  city_item.xml  detail_activity.xml  main_activity.xml  movie_activity.xml  movie_activity_layout.xml  movie_item.xml
Presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Presentation/src/test/java/com/example/ultrafit/: ExampleUnitTest.java
Ultrafit/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdengg/ultrafit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdengg/ultrafit/: Constant.java  Constants.java  ExecutorManager.java  Internals.java  MainActivity.java  MarginDecoration.java  MyApplication.java  ProductAdapter.java  SchedulersCompat.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smartdengg/ultrafit/: ExampleUnitTest.java
ultraprocessor/: build.gradle
ultraprocessor/src/main/java/com/smartdengg/ultra/: ClassHandler.java  FieldHandler.java  MainTest.java  ParameterHandler.java  Platform.java  Printer.java  Reflections.java  RequestBuilder.java  RequestEntity.java  RequestEntityBuilder.java  RxJavaGenerator.java  Types.java  UltraHandler.java  UltraParser.java  UltraParserFactory.java  UrlHandler.java  Utils.java
(+253 files in other folders)
