// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'

    // JitPack Maven Gradle Plugin
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }

  //skip Test tasks
  gradle.taskGraph.whenReady {
    tasks.each { task ->
      if (task.name.contains("Test")) {
        task.enabled = false
      }
    }
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

subprojects {
  tasks.withType(JavaCompile) {
    //noinspection GroovyUnusedAssignment
    sourceCompatibility = JavaVersion.VERSION_1_7
    //noinspection GroovyUnusedAssignment
    targetCompatibility = JavaVersion.VERSION_1_7
  }
}

ext {
  variantRelease = false
  debug_label = "ultrafit-debug"
  release_label = "ultrafit-release"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

