apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SmartDengg'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.github.SmartDengg.jsonprinter:jsonprinter:0.2.0'
  compileOnly 'io.reactivex:rxjava:1.2.1'
  compileOnly 'com.google.android:android:4.1.1.4'
//  compile 'org.json:json:20160810'
}