apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SmartDengg'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compileOnly 'io.reactivex:rxjava:1.2.1'
  compileOnly 'com.google.android:android:4.1.1.4'
}