apply plugin: 'com.android.application'
apply plugin: 'com.frogermcs.androiddevmetrics'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
  }
}

android {

  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    applicationId "com.smartdengg.presentation"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      debuggable false
    }
    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix '.dev'
    }
  }
}

// Trigger build type (as soon as possible) and make some action via corresponding tasks
project.afterEvaluate {
  tasks.all { task ->
    if (task.name =~ /check.*Manifest/) {
      if (task.name =~ /[dD]ebug/) {
        task.dependsOn(onDebugTypeTriggered)
      } else {
        task.dependsOn(onReleaseTypeTriggered)
      }
    }
  }
}

task onDebugTypeTriggered << {
  rootProject.ext.variantRelease = false
}

task onReleaseTypeTriggered << {
  rootProject.ext.variantRelease = true
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  /*Google Library*/
  compile 'com.android.support:design:23.2.0'
  compile 'com.android.support:cardview-v7:23.2.0'
  /*Square Library*/
  compile 'com.jakewharton:butterknife:7.0.1'
  /*ReactiveX Library*/
  compile 'com.trello:rxlifecycle-components:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
  compile 'com.github.SmartDengg:RxDebounceClick:0.0.1'
  /*Facebook Library*/
  debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
  debugCompile 'com.facebook.stetho:stetho:1.3.0'
  compile project(':Model')
}
