<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_50"
    tools:context=".views.activity.MainActivity">

    <TextView
        android:id="@+id/main_layout_title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_160dp"
        android:textSize="@dimen/material_20sp"
        android:textColor="@color/material_white"
        android:textStyle="italic"
        android:gravity="center"
        android:background="@color/colorPrimary"
        tools:text="@string/app_name"
    />


  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/main_layout_srl"
      android:layout_below="@+id/main_layout_title_tv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/material_8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/movie_item"
    />
  </android.support.v4.widget.SwipeRefreshLayout>

  <ViewStub
      android:id="@+id/main_layout_viewstub"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/main_layout_stub_layout"
      android:inflatedId="@+id/main_layout_blur_iv"
  />


</RelativeLayout>
