<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/movie_layout_root_view"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".views.activity.MovieActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/movie_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    app:contentInsetLeft="@dimen/material_4dp" />

  <FrameLayout
    android:id="@+id/movie_layout_content_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/movie_layout_toolbar"
    android:background="@color/material_blue_50">

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/movie_layout_srl"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/material_8dp"
        tools:listitem="@layout/movie_item" />
    </android.support.v4.widget.SwipeRefreshLayout>
  </FrameLayout>

  <ViewStub
    android:id="@+id/movie_layout_vs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inflatedId="@+id/main_layout_blur_iv"
    android:layout="@layout/main_layout_stub_layout" />

</RelativeLayout>
