import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

apply plugin: 'java'

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
  project.repositories.maven {
    url = file.toURI()
  }
}

repositories {
  jcenter()
  // Work around https://code.google.com/p/android/issues/detail?id=69270.
  def androidHome = System.getenv("ANDROID_HOME")
  maven {
    url "$androidHome/extras/android/m2repository/"
  }
}

//configurations {
//  all*.exclude group: 'org.json', module: 'json'
//}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  /*ReactiveX Library*/
  compile 'io.reactivex:rxjava:1.1.8'
  /*Google Library*/
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.android.support:support-annotations:25.3.0'

  compileOnly 'com.google.android:android:4.1.1.4'
  compileOnly 'com.google.android:annotations:4.1.1.4'
  //  compileOnly 'org.jetbrains:annotations:13.0'

  compile (project(':ultraprocessor')){
    exclude group: 'org.json', module: 'json'
  }
}
