apply plugin: 'java'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  /*ReactiveX Library*/
  compile 'io.reactivex:rxjava:1.1.8'
  /*Google Library*/
  compile 'com.google.code.gson:gson:2.8.0'

  compileOnly 'com.google.android:android:4.1.1.4'
  compileOnly 'com.google.android:annotations:4.1.1.4'
  compileOnly 'org.jetbrains:annotations:13.0'

  compile project(':ultraprocessor')
}
