apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.smartdengg.ultrafit"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'com.orhanobut:logger:1.11'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
  compile 'com.facebook.stetho:stetho:1.3.0'
  compile 'com.google.code.gson:gson:2.6.1'
}
