apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      debuggable false
    }
    debug {
      debuggable true
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  /*Google Library*/
  compile 'com.android.support:support-annotations:25.3.0'
  /*Third Library*/
  compile 'com.orhanobut:logger:1.11'
}
