apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  /*Google Library*/
  compile 'com.google.code.gson:gson:2.6.1'

  /*Square Library*/
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

  /*Facebook Library*/
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
  compile 'com.facebook.stetho:stetho:1.3.0'

  /*ReactiveX Library*/
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.1'
  compile 'com.trello:rxlifecycle-components:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'

  /*Third Library*/
  compile 'com.orhanobut:logger:1.11'
}
