<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdengg.ultrafit.MainActivity">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/main_layout_srl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/material_8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/movie_item"
    />
  </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
