<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/holo_purple"
    app:contentPadding="@dimen/material_1dp"
    app:cardCornerRadius="@dimen/material_4dp"
    app:cardElevation="@dimen/material_4dp">

  <LinearLayout
      android:id="@+id/product_item_root_view"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/material_4dp"
      android:background="@android:color/white"
  >

    <ImageView
        android:id="@+id/product_item_thumb_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_128dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
    />

    <TextView
        android:id="@+id/product_item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="@dimen/material_8dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/material_11sp"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="商品名称"
    />

    <TextView
        android:id="@+id/product_item_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_8dp"
        android:textColor="@android:color/holo_purple"
        android:textSize="@dimen/material_13sp"
        tools:text="价格"
    />
  </LinearLayout>


</android.support.v7.widget.CardView>